-- Initial equational-reasoning.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                equational-reasoning
version:             0.2.0.0
synopsis:            Proof assistant for Haskell using DataKinds & PolyKinds
description:         A simple convenient library to write equational / preorder proof as in Agda.
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (c) Hiromi ISHII 2013-2014
category:            Math
build-type:          Simple
tested-with:         GHC == 7.6.1, GHC == 7.6.2, GHC == 7.6.3, GHC == 7.8.1
cabal-version:       >=1.8

source-repository head
    type: git
    location: git://github.com/konn/equational-reasoning-in-haskell.git

library
  exposed-modules:     Proof.Equational, Proof.Propositional, Proof.Induction
  build-depends:       base             >= 4      && < 5
               ,       void             == 0.6.*
               ,       template-haskell >= 2.8    && < 2.11
  if impl(ghc < 7.8)
    build-depends:     singletons       == 0.8.*
                 ,     tagged           >= 0.6
  else
    build-depends:     singletons       >= 0.8    && < 0.11
    

