-- Initial equational-reasoning.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                equational-reasoning
version:             0.4.1.1
synopsis:            Proof assistant for Haskell using DataKinds & PolyKinds
description:         A simple convenient library to write equational / preorder proof as in Agda.
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (c) Hiromi ISHII 2013-2014
category:            Math
build-type:          Simple
tested-with:         GHC == 7.10.3, GHC == 8.0.1
cabal-version:       >=1.8

source-repository head
    type: git
    location: git://github.com/konn/equational-reasoning-in-haskell.git

library
  exposed-modules:     Proof.Equational, Proof.Propositional, Proof.Induction
                     , Proof.Propositional.Inhabited
                     , Proof.Propositional.Empty
  other-modules:       Proof.Internal.THCompat
                     , Proof.Propositional.TH
  ghc-options:         -Wall
  build-depends:       base             >= 4      && < 5
                     , containers       >= 0.5
                     , template-haskell
                     , th-desugar       >= 1.6
                     , void             >= 0.6    && < 0.8
  build-depends:       singletons       >= 2.1    && < 2.3
