-- Initial equational-reasoning.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                equational-reasoning
version:             0.0.4.0
synopsis:            Proof assistant for Haskell using DataKinds & PolyKinds
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Proof.Equational, Proof.Propositional, Proof.Induction
  build-depends:       base             == 4.6.*
               ,       singletons       == 0.8.*
               ,       tagged           == 0.6.*
               ,       void             == 0.6.*
               ,       template-haskell == 2.8.*

